YYB Sheet Dedup Summary
============================================================
Source rows (excl header): 55,131
Unique rows: 54,968
Duplicates removed: 163
Duplication rate: 0.30%

Duplicates by booking date (top 20):
------------------------------------------------------------
  2026-04-03: 82 duplicate rows
  2026-04-05: 81 duplicate rows

Duplicates by facility (top 20):
------------------------------------------------------------
    23 | hotel MONday Premium 豊洲
    11 | イチホテル東京八丁堀
    10 | GRAND MONday 上野御徒町
     8 | Premium hotel MONday 舞浜ビューⅠ
     8 | MONday Apart 日本橋人形町
     8 | MONday Apart Premium 秋葉原浅草橋ステーション
     7 | MONday Apart 上野新御徒町
     7 | GRAND MONday 銀座
     7 | MONday Apart Premium 日本橋
     6 | hotel MONday 東京西葛西
     6 | hotel MONday Premium 上野御徒町
     6 | hotel MONday 京都丸太町
     6 | hotel MONday 京都烏丸二条
     5 | イチホテル上野新御徒町
     5 | hotel MONday 浅草
     5 | hotel MONday 羽田空港
     4 | TABI上野
     4 | MONday Apart Premium 京都駅
     4 | hotel MONday 秋葉原浅草橋
     4 | MONday Apart Premium 上野

Next steps:
  1. Review yyb_duplicates_report.csv to verify the dedup is correct
  2. Replace the Google Sheet contents with yyb_clean.csv
     (Sheet → File → Import → Replace spreadsheet)
  3. Investigate n8n workflow for root cause of duplication
     (focus on the dates with highest duplicate counts)